<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>For Miss Wong</title>
</head>
<body>
    <h1>Happy Teacher's Day!</h1>
    <p>thank you for making chem lessons enjoyable and fun. I think its obvious i hate chem
        but your lessons make me engaged in the subject. srry for disturbing lessons in the beginning 
        of the year (when i sat with harini). I is a better kid now. ATB for you and your child. I will work
         hard for chem (eventho i hate it with all my heart LOLOL <span>&#128517;</span>). Have 
         a great teachers day!! - <i>liyana</i>
    </p>
    <hr size="20px" color="purple">
    <p> zizi has something to say too:
        <br> hi ms wong i’m so thankful to have you as my chemistry teacher despite the 
        constant reminder to keep my phone. ill always remember when u made the classpoint 
        slides when we all skip pe it was so funny. chem has always been my fav subject so i 
        hope i wont disappoint n get u grade💀👍 cher i hope u be here for our grad day 
        siaaa ok bye peace out🥶☝️
    </p>
    <footer>oh ya, this was like a rushed idea to make lol. And its been 2 year since i code (
        eventho this is technically not coding? but lets just say its coding cuz yeah, i made this from scratch),
        so yeah its very plain and super simple <span>&#128542;</span>
    </footer>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Benzene-aromatic-3D-balls.png/542px-Benzene-aromatic-3D-balls.png">
    <img src="https://www.shutterstock.com/image-vector/illustration-dipole-interaction-on-polar-260nw-1994422571.jpg">
</body>
</html>